{
  "name": "chefchefe-desktop",
  "productName": "ChefChefe POS",
  "version": "1.0.4",
  "description": "Com o ChefChefe POS, você pode gerenciar seu restaurante de forma eficiente e sem complicações. Nossa aplicação desktop oferece uma interface intuitiva para controlar pedidos, estoque, vendas e muito mais. Com recursos avançados e fácil integração, o ChefChefe POS é a solução ideal para otimizar as operações do seu negócio gastronômico.",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "yarn build && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps",
    "web:build": "vite build --config vite.config.web.ts",
    "web:dev": "vite --config vite.config.web.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "antd": "^6.3.4",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "electron-log": "^5.4.3",
    "electron-pos-printer": "^1.4.0",
    "electron-updater": "^6.3.9",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "lucide-react": "^1.7.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-router-dom": "^7.8.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "4",
    "electron": "24.6.2",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^6.0.3",
    "vite": "7"
  },
  "build": {
    "appId": "com.chefchefe.pos"
  }
}
